### Create a new poll
POST http://localhost:3000/api/v1/polls
Content-Type: application/json

{
  "question": "What is the best JS framework?",
  "options": ["react", "vue", "svelte", "angular"]
}

### Get all polls
GET http://localhost:3000/api/v1/polls

### Get a single poll
GET http://localhost:3000/api/v1/polls/68a962b9d7abc9431a2a0973

### Vote on Poll
POST http://localhost:3000/api/v1/votes
Content-Type: application/json

{
  "pollId": "68a962b9d7abc9431a2a0973",
  "option": "react",
  "voter": "narda@example.com"
}

### Vote on Poll
POST http://localhost:3000/api/v1/votes
Content-Type: application/json

{
  "pollId": "68a962b9d7abc9431a2a0973",
  "option": "vue",
  "voter": "jason@example.com"
}

### View results for a poll
GET http://localhost:3000/api/v1/votes/68a962b9d7abc9431a2a0973
